#URL of the application
applicationUrl=http://10.11.46.209:8080/fas2
#Build number
build=0.0.1-SNAPSHOT
#Git number
git=
#The Ip address of the chrome standalone docker container
ipaddress_chrome=172.12.0.2:4444
ipaddress_firefox=172.12.0.3:4444
ReportsRecipients=ajmal.babu@thrymr.net
#Specify the browser you want to run #chrome or #firefox
webbrowser=chrome
#parallel execution-for testing simultaneoulsy on both chrome and firefox (either true or  false)
parallelexecution=false
#give "local"(to run on desktop) or "docker"
environment=local
#os
os=windows
#Paths of extent reports,testcase report and datainput file
extentReportPath=results/ExtentReport.html
extentReportPathRestApi=/results/API_TEST_RESULTS/ApitestsReport.html

#testCaseReportPath=results/testcase_Report.xlsx
#log file path logs/test.txt for local and /usr/test.txt for docker
testLogPath=/results/test.txt
#user for UAT
uatuser=fastestinguat
uatuserpassword=12345678
#user for production
produser=fastestingprod
prodpassword=12345678
